<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <style>
    /*
    #008ffa
    #007ad4
    #2747c7
    #102380
    #122380
    #ffd45e
    #ffc52d
    #ff7371
    #ff5954
    */l
    .tiles use {
      display: none;
    }
    .ground {
      fill: darkslategray;
      transition: fill .3s; 
    }
    #svg:hover .ground {
      fill: lightskyblue;
    }
    .z {
      fill: aquamarine;
    }
    .x {
      fill: skyblue;
    }
    .y {
      fill: orchid
    }
  </style>
</head>
<body>
  
  <svg id="board" viewBox="0 0 100 100" width="1000" height="1000" transform="translate(200,200) scale(1, 0.5) rotate(45)">
    <g display="none">
      <use id="road" href="tiles/road.svg#svg" transform="scale(0.2)"/>
      <use id="building-1" href="tiles/buildings/building-1.svg#svg" transform="scale(0.2)"/>
      <use id="building-2" href="tiles/buildings/building-2.svg#svg" transform="scale(0.2)"/>
      <use id="building-3" href="tiles/buildings/building-3.svg#svg" transform="scale(0.2)"/>
      <use id="building-4" href="tiles/buildings/building-4.svg#svg" transform="scale(0.2)"/>
      <use id="building-5" href="tiles/buildings/building-5.svg#svg" transform="scale(0.2)"/>
      <use id="building-6" href="tiles/buildings/building-6.svg#svg" transform="scale(0.2)"/>
    </g>

    <use href="#building-1" x="0" y="0"/>
    <use href="#building-2" x="10" y="0"/>
    <use href="#building-3" x="20" y="0"/>
    <use href="#building-4" x="30" y="0"/>
    <use href="#building-5" x="40" y="0"/>
    <use href="#building-6" x="50" y="0"/>
    <use href="#building-2" x="0" y="10"/>
    <use href="#building-4" x="10" y="10"/>
    <use href="#building-6" x="20" y="10"/>
    <use href="#building-1" x="30" y="10"/>
    <use href="#building-3" x="40" y="10"/>
    <use href="#building-5" x="50" y="10"/>
    
    <use href="#road" x="0" y="20"/>
    <use href="#road" x="0" y="30"/>
    <use href="#road" x="0" y="40"/>
    <use href="#road" x="10" y="20"/>
    <use href="#road" x="10" y="30"/>
    <use href="#road" x="10" y="40"/>
    
  </svg>
</body>
</html>

